<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Austin July 4th Parking Survey - Help Improve Holiday Parking</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Help improve July 4th parking in Austin! Take our 1-minute survey to contribute to building an AI-powered parking assistant for Austin's holiday celebrations.">
    <meta name="keywords" content="Austin, July 4th, parking, survey, holiday parking, Austin events">
    <meta name="author" content="Rj">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Austin July 4th Parking Survey">
    <meta property="og:description" content="Help improve July 4th parking in Austin with our quick survey!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://austinjuly4thsurvey.replit.app">
    <meta property="og:image" content="https://austinjuly4thsurvey.replit.app/avatar.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Austin July 4th Parking Survey">
    <meta name="twitter:description" content="Help improve July 4th parking in Austin with our quick survey!">
    <meta name="twitter:image" content="https://austinjuly4thsurvey.replit.app/avatar.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
