<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin July 4th Celebrations | ATX Events & Restaurants</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Discover the best July 4th events and restaurants in Austin, Texas. From fireworks shows to BBQ joints, celebrate Independence Day in ATX style!">
    <meta name="keywords" content="Austin July 4th events, ATX fireworks, Austin restaurants July 4th, Independence Day Austin, Austin celebrations">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .gradient-patriot {
            background: linear-gradient(135deg, #dc2626 0%, #1d4ed8 100%);
        }
        .hover-lift {
            transition: transform 0.3s ease-in-out, shadow 0.3s ease-in-out;
        }
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-red-600 via-red-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-md">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="flex flex-col">
                        <h1 class="text-lg font-bold text-gray-900">ATX July 4th</h1>
                        <p class="text-xs text-gray-600 font-medium">Celebrations</p>
                    </div>
                </div>
                <button onclick="window.close()" class="text-gray-600 hover:text-gray-900 transition-colors">
                    <i data-feather="x" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-red-50 to-blue-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-4">
                🎆 Austin July 4th Guide 🇺🇸
            </h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Discover the best Independence Day celebrations and dining spots in the heart of Texas!
            </p>
        </div>
    </section>

    <!-- Top Austin July 4th Events -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">
                🎊 Top July 4th Events in Austin
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Austin Symphony Orchestra -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="music" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Austin Symphony Orchestra</h3>
                            <p class="text-sm text-gray-600">Auditorium Shores</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Classical July 4th concert followed by spectacular fireworks over Lady Bird Lake. Free admission with premium seating available.</p>
                    <div class="flex items-center text-sm text-blue-600">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>8:00 PM - 10:30 PM</span>
                    </div>
                </div>

                <!-- Red White & Blue Festival -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="flag" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Red White & Blue Festival</h3>
                            <p class="text-sm text-gray-600">Zilker Park</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">All-day family festival with live music, food trucks, kids activities, and evening fireworks display. Austin's largest July 4th celebration.</p>
                    <div class="flex items-center text-sm text-blue-600">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>10:00 AM - 11:00 PM</span>
                    </div>
                </div>

                <!-- Long Center Fireworks -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="zap" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Long Center Fireworks</h3>
                            <p class="text-sm text-gray-600">South Austin</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Premium fireworks show with the Austin skyline as backdrop. Food vendors and live entertainment start at 6 PM.</p>
                    <div class="flex items-center text-sm text-blue-600">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>6:00 PM - 10:00 PM</span>
                    </div>
                </div>

                <!-- Lakeway July 4th Festival -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="anchor" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Lakeway July 4th Festival</h3>
                            <p class="text-sm text-gray-600">Lake Travis Area</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Lakeside celebration with boat parade, water activities, BBQ competition, and fireworks over Lake Travis.</p>
                    <div class="flex items-center text-sm text-blue-600">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>2:00 PM - 10:00 PM</span>
                    </div>
                </div>

                <!-- Cedar Park Freedom Festival -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="star" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Cedar Park Freedom Festival</h3>
                            <p class="text-sm text-gray-600">Milburn Park</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Family-friendly festival with live bands, carnival rides, local vendors, and grand finale fireworks show.</p>
                    <div class="flex items-center text-sm text-blue-600">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>4:00 PM - 10:00 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Austin Restaurants Open July 4th -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">
                🍖 Austin Restaurants Open July 4th
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Franklin Barbecue -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="flame" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Franklin Barbecue</h3>
                            <p class="text-sm text-gray-600">East Austin</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">World-famous BBQ joint serving legendary brisket, ribs, and sausage. Perfect for July 4th celebration meals.</p>
                    <div class="flex items-center text-sm text-blue-600 mb-2">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>11:00 AM - Sold Out</span>
                    </div>
                    <div class="flex items-center text-sm text-green-600">
                        <i data-feather="check-circle" class="w-4 h-4 mr-2"></i>
                        <span>Open July 4th</span>
                    </div>
                </div>

                <!-- Torchy's Tacos -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="sun" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Torchy's Tacos</h3>
                            <p class="text-sm text-gray-600">Multiple Locations</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Austin's beloved taco chain with creative flavors like Trailer Park and Democrat. Multiple locations throughout the city.</p>
                    <div class="flex items-center text-sm text-blue-600 mb-2">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>7:00 AM - 10:00 PM</span>
                    </div>
                    <div class="flex items-center text-sm text-green-600">
                        <i data-feather="check-circle" class="w-4 h-4 mr-2"></i>
                        <span>Open July 4th</span>
                    </div>
                </div>

                <!-- Salt Lick BBQ -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="target" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Salt Lick BBQ</h3>
                            <p class="text-sm text-gray-600">Driftwood & Austin</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Iconic Texas BBQ experience with open pit smoking and family-style dining. Famous for their sauce and atmosphere.</p>
                    <div class="flex items-center text-sm text-blue-600 mb-2">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>11:00 AM - 9:00 PM</span>
                    </div>
                    <div class="flex items-center text-sm text-green-600">
                        <i data-feather="check-circle" class="w-4 h-4 mr-2"></i>
                        <span>Open July 4th</span>
                    </div>
                </div>

                <!-- Amy's Ice Cream -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="smile" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Amy's Ice Cream</h3>
                            <p class="text-sm text-gray-600">Multiple Locations</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Austin's favorite ice cream with signature trick scooping and unique flavors. Perfect for cooling down after fireworks.</p>
                    <div class="flex items-center text-sm text-blue-600 mb-2">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>11:00 AM - 11:00 PM</span>
                    </div>
                    <div class="flex items-center text-sm text-green-600">
                        <i data-feather="check-circle" class="w-4 h-4 mr-2"></i>
                        <span>Open July 4th</span>
                    </div>
                </div>

                <!-- Kerbey Lane Cafe -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="coffee" class="w-6 h-6 text-red-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Kerbey Lane Cafe</h3>
                            <p class="text-sm text-gray-600">Multiple Locations</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">24/7 Austin institution serving comfort food, famous pancakes, and all-day breakfast. Always open for holiday dining.</p>
                    <div class="flex items-center text-sm text-blue-600 mb-2">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>24/7 Service</span>
                    </div>
                    <div class="flex items-center text-sm text-green-600">
                        <i data-feather="check-circle" class="w-4 h-4 mr-2"></i>
                        <span>Open July 4th</span>
                    </div>
                </div>

                <!-- The Oasis -->
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover-lift">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                            <i data-feather="sunset" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">The Oasis</h3>
                            <p class="text-sm text-gray-600">Lake Travis</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"Sunset Capital of Texas" with stunning Lake Travis views, Tex-Mex cuisine, and perfect July 4th sunset dining experience.</p>
                    <div class="flex items-center text-sm text-blue-600 mb-2">
                        <i data-feather="clock" class="w-4 h-4 mr-2"></i>
                        <span>11:30 AM - 10:00 PM</span>
                    </div>
                    <div class="flex items-center text-sm text-green-600">
                        <i data-feather="check-circle" class="w-4 h-4 mr-2"></i>
                        <span>Open July 4th</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-r from-red-600 to-blue-600">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">
                Ready to Celebrate in Austin?
            </h2>
            <p class="text-xl text-white/90 mb-8">
                Share your July 4th parking experiences to help build a smarter Austin!
            </p>
            <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex sm:justify-center">
                <button onclick="window.opener?.focus(); window.close();" class="w-full sm:w-auto bg-white text-blue-600 hover:bg-gray-100 py-3 px-8 rounded-xl font-semibold transition-all duration-300 hover:shadow-lg">
                    Back to Survey
                </button>
                <a href="https://tally.so/r/mOZDWK" target="_blank" class="w-full sm:w-auto bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-600 py-3 px-8 rounded-xl font-semibold transition-all duration-300 hover:shadow-lg inline-block">
                    Take Survey Now
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="flex items-center justify-center space-x-3 mb-4">
                <div class="w-8 h-8 bg-gradient-to-br from-red-600 via-red-500 to-blue-600 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <h3 class="text-lg font-bold">ATX July 4th Survey Project</h3>
            </div>
            <p class="text-gray-400 max-w-2xl mx-auto">
                Building smarter parking solutions for Austin's celebrations, one survey response at a time.
            </p>
        </div>
    </footer>

    <script>
        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>