<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin 4th of July Survey | ATX Parking | July 4th Events in Austin</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Help improve July 4th parking in Austin! Take our 1-minute survey to build an AI-powered parking assistant for Austin's holiday celebrations.">
    <meta name="keywords" content="Austin 4th of July Survey, ATX Parking, July 4th Events in Austin, Austin holiday parking, downtown Austin parking, July 4th fireworks parking">
    <meta name="author" content="Rj">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://austinjuly4thsurvey.replit.app/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Austin 4th of July Survey | ATX Parking Solutions">
    <meta property="og:description" content="Help improve July 4th parking in Austin! Take our 1-minute survey to build an AI-powered parking assistant for Austin's holiday celebrations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://austinjuly4thsurvey.replit.app/">
    <meta property="og:image" content="https://austinjuly4thsurvey.replit.app/avatar.jpg">
    <meta property="og:image:alt" content="Austin July 4th Parking Survey Creator - Rj">
    <meta property="og:site_name" content="Austin July 4th Parking Survey">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AustinTexas">
    <meta name="twitter:creator" content="@rj_austin_dev">
    <meta name="twitter:title" content="Austin 4th of July Survey | ATX Parking Solutions">
    <meta name="twitter:description" content="Help improve July 4th parking in Austin! Take our 1-minute survey to build an AI-powered parking assistant.">
    <meta name="twitter:image" content="https://austinjuly4thsurvey.replit.app/avatar.jpg">
    <meta name="twitter:image:alt" content="Austin July 4th Parking Survey Creator - Rj">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-precomposed.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'patriot-red': '#dc2626',
                        'patriot-blue': '#1d4ed8',
                        'patriot-navy': '#1e3a8a',
                    },
                    screens: {
                        'xs': '475px',
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Canvas Confetti for Form Submission Animation -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Austin July 4th Parking Survey",
        "description": "Help improve July 4th parking in Austin! Take our 1-minute survey to build an AI-powered parking assistant for Austin's holiday celebrations.",
        "url": "https://austinjuly4thsurvey.replit.app/",
        "author": {
            "@type": "Person",
            "name": "Rj",
            "jobTitle": "Computer Science Graduate",
            "alumniOf": "University of Texas at Tyler"
        },
        "about": {
            "@type": "SurveyAction",
            "name": "Austin July 4th Parking Experience Survey",
            "description": "1-minute survey about parking experiences during July 4th celebrations in Austin, Texas",
            "target": "https://austinjuly4thsurvey.replit.app"
        },
        "mainEntity": {
            "@type": "Survey",
            "name": "Austin July 4th Parking Survey",
            "description": "Community survey to gather insights about parking challenges during July 4th celebrations in Austin",
            "inLanguage": "en-US",
            "about": {
                "@type": "Thing",
                "name": "Parking Solutions for Austin Holiday Events"
            }
        }
    }
    </script>
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'patriot-red': '#dc2626',
                        'patriot-blue': '#1d4ed8',
                        'patriot-navy': '#1e3a8a',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.6s ease-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'bounce-gentle': 'bounceGentle 2s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(40px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        bounceGentle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom gradient backgrounds */
        .gradient-patriot {
            background: linear-gradient(135deg, #dc2626 0%, #1d4ed8 100%) !important;
        }
        
        /* Force gradient for header button specifically */
        header .gradient-patriot {
            background: linear-gradient(135deg, #dc2626 0%, #1d4ed8 100%) !important;
            background-color: transparent !important;
        }
        
        .gradient-patriot-light {
            background: linear-gradient(135deg, #fef2f2 0%, #eff6ff 100%);
        }
        
        /* Custom hover effects */
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* Custom form styling */
        .custom-form {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="font-montserrat antialiased bg-white text-gray-900 leading-relaxed">
    <!-- Header -->
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-patriot-blue text-white px-4 py-2 rounded-lg z-50 transition-all duration-200">
        Skip to main content
    </a>

    <header class="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur-md border-b border-gray-100 z-50" role="banner">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8" role="navigation" aria-label="Main navigation">
            <div class="flex justify-between items-center h-16 sm:h-18">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-patriot-red to-patriot-blue rounded-lg flex items-center justify-center">
                        <i data-feather="flag" class="w-4 h-4 sm:w-5 sm:h-5 text-white" aria-hidden="true"></i>
                    </div>
                    <span class="font-bold text-xs sm:text-sm lg:text-base text-gray-900">ATX July 4th Survey</span>
                </div>
                <a href="#survey" class="bg-gradient-to-r from-patriot-red to-patriot-blue hover:from-patriot-red/90 hover:to-patriot-blue/90 text-white px-4 py-2 sm:px-6 sm:py-3 rounded-xl font-semibold text-xs sm:text-sm lg:text-base shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 ease-in-out inline-flex items-center gap-2 min-h-[44px] min-w-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-offset-2" aria-label="Take Austin July 4th Parking Survey" role="button">
                    <i data-feather="clipboard" class="w-4 h-4" aria-hidden="true"></i>
                    <span class="hidden xs:inline">Take Survey</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- Hero Section -->
        <section id="hero" class="w-full pt-20 sm:pt-24 pb-12 sm:pb-16 bg-gradient-to-br from-blue-50 via-white to-red-50 border-b-4 border-gray-200" aria-labelledby="hero-title">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-8">
                <!-- Decorative Elements -->
                <div class="flex justify-center">
                    <div class="flex gap-4 text-3xl sm:text-4xl animate-bounce">
                        <span role="img" aria-label="Fireworks">🎆</span>
                        <span role="img" aria-label="American Flag">🇺🇸</span>
                        <span role="img" aria-label="Sparkler">🎇</span>
                    </div>
                </div>
                
                <h1 id="hero-title" class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 leading-tight max-w-4xl mx-auto">
                    Fireworks, Feasts, and Fun: 
                    <br class="hidden sm:block">
                    <span class="bg-gradient-to-r from-patriot-red to-patriot-blue bg-clip-text text-transparent">
                        How ATX Celebrates!
                    </span>
                </h1>
                
                <p class="text-lg sm:text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed font-medium">
                    Shape the future of Austin's July 4th with insights that drive smarter parking solutions and better celebrations for all.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="#survey" class="bg-gradient-to-r from-patriot-red to-patriot-blue hover:from-patriot-red/90 hover:to-patriot-blue/90 text-white px-6 py-3 sm:px-8 sm:py-4 rounded-xl font-semibold text-base sm:text-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 ease-in-out inline-flex items-center gap-3 min-h-[48px] focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-offset-2" aria-label="Take the 1-minute survey">
                        <i data-feather="clipboard" class="w-5 h-5" aria-hidden="true"></i>
                        <span>Take the 1-Min Survey</span>
                    </a>
                    <a href="#about" class="bg-white text-patriot-navy px-6 py-3 sm:px-8 sm:py-4 rounded-xl font-semibold text-base sm:text-lg shadow-lg hover:shadow-xl hover:bg-gray-50 transform hover:scale-105 transition-all duration-300 ease-in-out inline-flex items-center gap-3 min-h-[48px] border border-gray-200 focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-offset-2" aria-label="Learn more about the project">
                        <i data-feather="info" class="w-5 h-5" aria-hidden="true"></i>
                        <span>Learn More</span>
                    </a>
                </div>
                
                <p class="text-base sm:text-lg text-gray-500 font-medium">
                    <span class="text-xl" role="img" aria-label="Sparkles">✨</span> 
                    <span class="max-w-md mx-auto block">Smarter parking. Happier celebrations. Powered by your input.</span>
                </p>
            </div>
        </div>
    </section>

    <!-- About the Project Section -->
    <section id="about" class="w-full py-16 sm:py-20 lg:py-24 bg-gradient-to-r from-blue-50 to-red-50 border-b-4 border-blue-200" aria-labelledby="about-title">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 sm:mb-16">
                <h2 id="about-title" class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 leading-tight max-w-4xl mx-auto">
                    About the Project
                </h2>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 sm:gap-10 lg:gap-12 items-start">
                <!-- Avatar Section -->
                <div class="lg:col-span-4 text-center lg:text-left">
                    <div class="inline-block relative mb-6">
                        <div class="w-32 h-32 sm:w-40 sm:h-40 lg:w-48 lg:h-48 bg-gradient-to-br from-patriot-red to-patriot-blue rounded-2xl shadow-lg p-2">
                            <img src="avatar.jpg" alt="Rj, Computer Science graduate from UT Tyler and creator of the Austin July 4th Parking Survey project" class="w-full h-full object-cover object-top rounded-xl" loading="lazy" decoding="async" width="192" height="192">
                        </div>
                        <div class="absolute -bottom-2 -right-2 w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-patriot-blue rounded-full flex items-center justify-center shadow-lg">
                            <i data-feather="code" class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-white" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-900">Rj</h3>
                        <p class="text-gray-600 font-semibold text-base sm:text-lg">CS Graduate & Austin Tech Builder</p>
                        <div class="flex flex-wrap justify-center lg:justify-start gap-3">
                            <a href="https://www.linkedin.com/in/saranath-pasupathi-raj-0b1380319/" target="_blank" rel="noopener noreferrer" class="group bg-white hover:bg-blue-600 rounded-lg p-3 shadow-md hover:shadow-lg transition-all duration-300 ease-in-out border border-gray-200 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-offset-2" aria-label="Connect with Rj on LinkedIn">
                                <i data-feather="linkedin" class="w-5 h-5 text-blue-600 group-hover:text-white"></i>
                            </a>
                            <a href="https://github.com/Spasupathiraj/Spasupathiraj" target="_blank" rel="noopener noreferrer" class="group bg-white hover:bg-gray-900 rounded-lg p-3 shadow-md hover:shadow-lg transition-all duration-300 ease-in-out border border-gray-200 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-gray-400 focus:ring-offset-2" aria-label="View Rj's GitHub profile">
                                <i data-feather="github" class="w-5 h-5 text-gray-900 group-hover:text-white"></i>
                            </a>
                            <a href="mailto:spasupathiraj@patriots.uttyler.edu" class="group bg-white hover:bg-red-600 rounded-lg p-3 shadow-md hover:shadow-lg transition-all duration-300 ease-in-out border border-gray-200 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-red-300 focus:ring-offset-2" aria-label="Send email to Rj">
                                <i data-feather="mail" class="w-5 h-5 text-red-600 group-hover:text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Content Section -->
                <div class="lg:col-span-8">
                    <div class="space-y-6 sm:space-y-8">
                        <!-- Bubble 1: Introduction - Left aligned, Gray -->
                        <div class="flex justify-start">
                            <div class="relative max-w-[60%]">
                                <div class="absolute -left-2 top-4 w-0 h-0 border-t-6 border-t-transparent border-r-6 border-b-6 border-b-transparent" style="border-right-color: #E5E5EA;"></div>
                                <div class="rounded-3xl shadow-sm px-6 py-4 text-black" style="background-color: #E5E5EA;">
                                    <p class="text-base sm:text-lg leading-relaxed font-bold text-left sm:text-justify">
                                        Hi! I'm Rj — a recent CS graduate and Austin transplant with a passion for building tech solutions that solve real problems.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Bubble 2: Problem Discovery - Right aligned, Blue -->
                        <div class="flex justify-end">
                            <div class="relative max-w-[60%]">
                                <div class="absolute -right-2 top-4 w-0 h-0 border-t-6 border-t-transparent border-l-6 border-b-6 border-b-transparent" style="border-left-color: #0A84FF;"></div>
                                <div class="rounded-3xl shadow-sm px-6 py-4 text-white" style="background-color: #0A84FF;">
                                    <p class="text-base sm:text-lg leading-relaxed font-bold text-left sm:text-justify">
                                        What started as a coding exercise quickly became something bigger when I realized parking during big events in Austin is a genuine challenge — especially for those unfamiliar with the city!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Bubble 3: Vision Quote - Left aligned, Gray -->
                        <div class="flex justify-start">
                            <div class="relative max-w-[60%]">
                                <div class="absolute -left-2 top-4 w-0 h-0 border-t-6 border-t-transparent border-r-6 border-b-6 border-b-transparent" style="border-right-color: #E5E5EA;"></div>
                                <div class="rounded-3xl shadow-sm px-6 py-4 text-black" style="background-color: #E5E5EA;">
                                    <p class="italic font-bold text-base sm:text-lg leading-relaxed text-left sm:text-justify">
                                        "This survey is the first step toward building an AI-powered parking assistant that could transform how we navigate Austin's biggest celebrations."
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Bubble 4: Data Collection - Right aligned, Blue -->
                        <div class="flex justify-end">
                            <div class="relative max-w-[60%]">
                                <div class="absolute -right-2 top-4 w-0 h-0 border-t-6 border-t-transparent border-l-6 border-b-6 border-b-transparent" style="border-left-color: #0A84FF;"></div>
                                <div class="rounded-3xl shadow-sm px-6 py-4 text-white" style="background-color: #0A84FF;">
                                    <p class="text-base sm:text-lg leading-relaxed font-bold text-left sm:text-justify">
                                        I'm collecting real data from Austinites to understand the current pain points and build something that actually works for our community.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Survey Section -->
    <section id="survey" class="w-full py-16 sm:py-20 lg:py-24 bg-gray-50 border-b-4 border-gray-300" aria-labelledby="survey-title">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 sm:mb-16">
                <div class="flex justify-center mb-6 sm:mb-8">
                    <div class="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-r from-patriot-red to-patriot-blue rounded-2xl flex items-center justify-center shadow-lg">
                        <i data-feather="clipboard" class="w-6 h-6 sm:w-8 sm:h-8 text-white" aria-hidden="true"></i>
                    </div>
                </div>
                <h2 id="survey-title" class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-6 sm:mb-8 leading-tight max-w-4xl mx-auto">
                    <span role="img" aria-label="Fireworks">🎆</span> Take the 1-Min Survey
                </h2>
                <div class="bg-gradient-to-r from-blue-50 to-red-50 rounded-2xl shadow-md p-6 sm:p-8 max-w-3xl mx-auto border border-blue-200">
                    <p class="text-base sm:text-lg lg:text-xl text-gray-700 leading-relaxed font-medium mb-4">
                        Share your July 4th parking experiences and help us build an AI-powered solution for Austin's holiday celebrations.
                    </p>
                    
                    <div class="pt-4 border-t border-gray-300">
                        <p class="text-sm text-gray-600">
                            <strong>Fair Use Notice:</strong> Survey data used for educational research and community benefit. All responses anonymous and secure.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Custom Survey Form -->
            <div class="bg-white rounded-2xl shadow-lg border border-gray-200 p-6 sm:p-8 max-w-4xl mx-auto">
                <!-- Progress Bar -->
                <div class="mb-8">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm font-medium text-gray-600">Progress</span>
                        <span id="progress-text" class="text-sm font-medium text-patriot-blue">0%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="progress-bar" class="bg-gradient-to-r from-patriot-red to-patriot-blue h-2 rounded-full transition-all duration-500 ease-in-out" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Survey Form -->
                <form id="survey-form" class="space-y-8">
                    <!-- Question 1: Location -->
                    <div id="question-location" class="space-y-4">
                        <label class="block text-lg font-semibold text-gray-900">
                            Where did you park for July 4th in Austin? <span class="text-patriot-red">*</span>
                        </label>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="radio" name="location" value="downtown" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2">
                                <span class="ml-3 text-gray-700 font-medium">Downtown Austin</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="radio" name="location" value="east-austin" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2">
                                <span class="ml-3 text-gray-700 font-medium">East Austin</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="radio" name="location" value="south-austin" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2">
                                <span class="ml-3 text-gray-700 font-medium">South Austin</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="radio" name="location" value="west-austin" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2">
                                <span class="ml-3 text-gray-700 font-medium">West Austin</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="radio" name="location" value="north-austin" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2">
                                <span class="ml-3 text-gray-700 font-medium">North Austin</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="radio" name="location" value="didnt-attend" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2">
                                <span class="ml-3 text-gray-700 font-medium">I didn't attend July 4th events</span>
                            </label>
                        </div>
                        <div id="location-error" class="text-red-600 text-sm font-medium hidden" role="alert"></div>
                    </div>

                    <!-- Question 2: Difficulty Rating -->
                    <div id="question-difficulty" class="space-y-4 hidden">
                        <label class="block text-lg font-semibold text-gray-900">
                            How difficult was finding parking? <span class="text-patriot-red">*</span>
                        </label>
                        <div class="flex justify-center space-x-4">
                            <label class="flex flex-col items-center cursor-pointer group">
                                <input type="radio" name="difficulty" value="1" class="sr-only">
                                <div class="difficulty-rating w-12 h-12 sm:w-14 sm:h-14 rounded-full border-2 border-gray-300 flex items-center justify-center text-xl font-bold transition-all duration-200 group-hover:border-patriot-blue group-hover:bg-patriot-blue group-hover:text-white min-h-[48px] min-w-[48px]">1</div>
                                <span class="text-xs text-gray-600 mt-1 text-center">Very Easy</span>
                            </label>
                            <label class="flex flex-col items-center cursor-pointer group">
                                <input type="radio" name="difficulty" value="2" class="sr-only">
                                <div class="difficulty-rating w-12 h-12 sm:w-14 sm:h-14 rounded-full border-2 border-gray-300 flex items-center justify-center text-xl font-bold transition-all duration-200 group-hover:border-patriot-blue group-hover:bg-patriot-blue group-hover:text-white min-h-[48px] min-w-[48px]">2</div>
                                <span class="text-xs text-gray-600 mt-1 text-center"></span>
                            </label>
                            <label class="flex flex-col items-center cursor-pointer group">
                                <input type="radio" name="difficulty" value="3" class="sr-only">
                                <div class="difficulty-rating w-12 h-12 sm:w-14 sm:h-14 rounded-full border-2 border-gray-300 flex items-center justify-center text-xl font-bold transition-all duration-200 group-hover:border-patriot-blue group-hover:bg-patriot-blue group-hover:text-white min-h-[48px] min-w-[48px]">3</div>
                                <span class="text-xs text-gray-600 mt-1 text-center"></span>
                            </label>
                            <label class="flex flex-col items-center cursor-pointer group">
                                <input type="radio" name="difficulty" value="4" class="sr-only">
                                <div class="difficulty-rating w-12 h-12 sm:w-14 sm:h-14 rounded-full border-2 border-gray-300 flex items-center justify-center text-xl font-bold transition-all duration-200 group-hover:border-patriot-blue group-hover:bg-patriot-blue group-hover:text-white min-h-[48px] min-w-[48px]">4</div>
                                <span class="text-xs text-gray-600 mt-1 text-center"></span>
                            </label>
                            <label class="flex flex-col items-center cursor-pointer group">
                                <input type="radio" name="difficulty" value="5" class="sr-only">
                                <div class="difficulty-rating w-12 h-12 sm:w-14 sm:h-14 rounded-full border-2 border-gray-300 flex items-center justify-center text-xl font-bold transition-all duration-200 group-hover:border-patriot-blue group-hover:bg-patriot-blue group-hover:text-white min-h-[48px] min-w-[48px]">5</div>
                                <span class="text-xs text-gray-600 mt-1 text-center">Very Hard</span>
                            </label>
                        </div>
                        <div id="difficulty-error" class="text-red-600 text-sm font-medium text-center hidden" role="alert"></div>
                    </div>

                    <!-- Question 3: Time Spent -->
                    <div id="question-timeSpent" class="space-y-4 hidden">
                        <label class="block text-lg font-semibold text-gray-900">
                            How long did you spend looking for parking? <span class="text-patriot-red">*</span>
                        </label>
                        <select name="timeSpent" class="w-full p-4 border border-gray-200 rounded-xl focus:ring-4 focus:ring-patriot-blue focus:ring-offset-2 focus:border-patriot-blue text-gray-700 font-medium min-h-[48px]">
                            <option value="">Select time spent...</option>
                            <option value="under-5-min">Less than 5 minutes</option>
                            <option value="5-15-min">5-15 minutes</option>
                            <option value="15-30-min">15-30 minutes</option>
                            <option value="30-60-min">30-60 minutes</option>
                            <option value="over-1-hour">More than 1 hour</option>
                        </select>
                        <div id="timeSpent-error" class="text-red-600 text-sm font-medium hidden" role="alert"></div>
                    </div>

                    <!-- Question 4: Challenges -->
                    <div id="question-challenges" class="space-y-4 hidden">
                        <label class="block text-lg font-semibold text-gray-900">
                            What were your biggest challenges? <span class="text-patriot-red">*</span>
                            <span class="text-sm font-normal text-gray-600 block mt-1">Select all that apply</span>
                        </label>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="distance" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">Too far from event</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="cost" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">Expensive parking fees</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="safety" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">Safety concerns</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="signage" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">Confusing signage</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="traffic" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">Heavy traffic</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="availability" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">No available spots</span>
                            </label>
                            <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 min-h-[48px]">
                                <input type="checkbox" name="challenges" value="other" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 rounded">
                                <span class="ml-3 text-gray-700 font-medium">Other issues</span>
                            </label>
                        </div>
                        <div id="challenges-error" class="text-red-600 text-sm font-medium hidden" role="alert"></div>
                    </div>

                    <!-- Question 5: Ideal Solution -->
                    <div id="question-idealSolution" class="space-y-4 hidden">
                        <label class="block text-lg font-semibold text-gray-900">
                            What would make parking easier for you?
                            <span class="text-sm font-normal text-gray-600 block mt-1">Optional - Share your ideas (200 characters max)</span>
                        </label>
                        <textarea name="idealSolution" rows="3" maxlength="200" placeholder="e.g., Better signage, real-time availability, shuttle service..." class="w-full p-4 border border-gray-200 rounded-xl focus:ring-4 focus:ring-patriot-blue focus:ring-offset-2 focus:border-patriot-blue text-gray-700 resize-none"></textarea>
                        <div class="text-right">
                            <span id="char-count" class="text-xs text-gray-500">0/200</span>
                        </div>
                    </div>

                    <!-- Question 6: Future Interest -->
                    <div id="question-futureInterest" class="space-y-4 hidden">
                        <label class="block text-lg font-semibold text-gray-900">
                            Would you use an AI parking assistant app? <span class="text-patriot-red">*</span>
                        </label>
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
                            <label class="flex items-center justify-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 text-center min-h-[48px]">
                                <input type="radio" name="futureInterest" value="definitely" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 mr-3">
                                <span class="text-gray-700 font-medium">Definitely!</span>
                            </label>
                            <label class="flex items-center justify-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 text-center min-h-[48px]">
                                <input type="radio" name="futureInterest" value="maybe" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 mr-3">
                                <span class="text-gray-700 font-medium">Maybe</span>
                            </label>
                            <label class="flex items-center justify-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer transition-colors duration-200 text-center min-h-[48px]">
                                <input type="radio" name="futureInterest" value="probably-not" class="w-4 h-4 text-patriot-blue focus:ring-patriot-blue focus:ring-2 focus:ring-offset-2 mr-3">
                                <span class="text-gray-700 font-medium">Probably not</span>
                            </label>
                        </div>
                        <div id="futureInterest-error" class="text-red-600 text-sm font-medium hidden" role="alert"></div>
                    </div>

                    <!-- Submit Button -->
                    <div id="submit-section" class="text-center pt-6 hidden">
                        <div id="submit-error" class="text-red-600 text-sm font-medium mb-4 hidden" role="alert"></div>
                        <button type="submit" id="submit-btn" class="bg-gradient-to-r from-patriot-red to-patriot-blue hover:from-patriot-red/90 hover:to-patriot-blue/90 disabled:from-gray-400 disabled:to-gray-500 text-white px-8 py-4 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 ease-in-out inline-flex items-center gap-3 min-h-[48px] focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-offset-2 disabled:transform-none disabled:cursor-not-allowed" aria-label="Submit Austin July 4th parking survey">
                            <i data-feather="send" class="w-5 h-5" aria-hidden="true"></i>
                            <span>Submit Survey</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Post-Survey CTA Block (Hidden initially, shown after form submission) -->
            <div id="post-survey-cta" class="mt-8 animate-slide-up" style="display: none;">
                <div class="bg-blue-50 rounded-2xl shadow-lg p-6 max-w-2xl mx-auto border border-blue-200">
                    <div class="text-center">
                        <h3 class="text-lg font-bold text-gray-900 mb-2">
                            Want to explore Austin's July 4th scene?
                        </h3>
                        <p class="text-sm text-gray-600 mb-4">
                            Discover Austin's best July 4th events & restaurants!
                        </p>
                        <button 
                            onclick="window.open('celebrate.html', '_blank')" 
                            class="inline-flex items-center justify-center bg-blue-700 hover:bg-blue-800 text-white py-3 px-6 rounded-xl font-semibold transition-all duration-300 ease-in-out hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-blue-300 focus:ring-offset-2 min-h-[44px]"
                            aria-label="Discover Austin July 4th celebrations and restaurants"
                        >
                            <span class="mr-2">🎁</span>
                            <span>Surprise Me!</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <div class="bg-green-50 rounded-lg p-4 max-w-md mx-auto border border-green-200">
                    <p class="text-sm text-green-700 font-bold flex items-center justify-center space-x-2">
                        <i data-feather="shield" class="w-5 h-5" aria-hidden="true"></i>
                        <span>Your responses are completely anonymous and secure</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- What's Next Section -->
    <section id="whats-next" class="w-full py-16 sm:py-20 lg:py-32 bg-gradient-to-r from-red-50 to-blue-50 border-b-4 border-red-200" aria-labelledby="roadmap-title">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 sm:mb-16 animate-fade-in">
                <h2 id="roadmap-title" class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 px-4">
                    What's Next?
                </h2>
                <p class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto px-4">
                    Here's our roadmap to transform Austin's July 4th parking experience
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
                <!-- Phase 1 -->
                <div class="text-center group hover-lift rounded-2xl shadow-md border-2 border-black p-4 sm:p-6 animate-slide-up" style="background: linear-gradient(135deg, #e6f2ff 0%, #f0f8ff 100%);">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-green-200 transition-colors duration-300">
                        <i data-feather="check-circle" class="w-8 h-8 text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">
                        Collecting Responses
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Gathering insights from Austinites this week to understand current parking challenges and preferences.
                    </p>
                    <div class="flex items-center justify-center space-x-2 text-sm text-green-600 font-medium">
                        <i data-feather="clock" class="w-4 h-4"></i>
                        <span class="font-bold">In Progress</span>
                    </div>
                </div>
                
                <!-- Phase 2 -->
                <div class="text-center group hover-lift rounded-2xl shadow-md border-2 border-black p-4 sm:p-6 animate-slide-up" style="background: linear-gradient(135deg, #e6f2ff 0%, #f0f8ff 100%); animation-delay: 0.2s;">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-blue-200 transition-colors duration-300">
                        <i data-feather="refresh-cw" class="w-8 h-8 text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">
                        Developing AI Tool
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Building a real-time recommendation system that provides smart parking suggestions based on your survey data.
                    </p>
                    <div class="flex items-center justify-center space-x-2 text-sm text-blue-600 font-medium">
                        <i data-feather="code" class="w-4 h-4"></i>
                        <span class="font-bold">Next Phase</span>
                    </div>
                </div>
                
                <!-- Phase 3 -->
                <div class="text-center group hover-lift rounded-2xl shadow-md border-2 border-black p-4 sm:p-6 animate-slide-up" style="background: linear-gradient(135deg, #e6f2ff 0%, #f0f8ff 100%); animation-delay: 0.4s;">
                    <div class="w-16 h-16 bg-red-100 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-red-200 transition-colors duration-300">
                        <i data-feather="calendar" class="w-8 h-8 text-red-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">
                        MVP Launch
                    </h3>
                    <p class="text-gray-600 mb-4">
                        Launching the minimum viable product before July 4th, 2025, ready to help Austinites navigate holiday parking.
                    </p>
                    <div class="flex items-center justify-center space-x-2 text-sm text-red-600 font-medium">
                        <i data-feather="target" class="w-4 h-4"></i>
                        <span class="font-bold">July 4th, 2025</span>
                    </div>
                </div>
            </div>
            
            <!-- Call to Action -->
            <div class="text-center mt-8 sm:mt-12">
                <a href="#survey" class="gradient-patriot hover-lift text-white px-6 py-4 sm:px-8 sm:py-4 rounded-xl font-semibold text-base sm:text-lg shadow-lg transition-all duration-300 inline-flex items-center space-x-2 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300" aria-label="Join the mission and take survey">
                    <i data-feather="arrow-up" class="w-5 h-5"></i>
                    <span>Join the Mission - Take Survey</span>
                </a>
            </div>
        </div>
    </section>


    </main>

    <!-- Footer -->
    <footer class="w-full bg-gradient-to-r from-[#FFC2C2] via-[#D6C7F2] to-[#BEE9F3] text-gray-900 relative overflow-hidden" role="contentinfo" aria-label="Site footer">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-30" aria-hidden="true">
            <div class="absolute top-10 left-10 w-32 h-32 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-10 right-10 w-24 h-24 bg-blue-200 rounded-full blur-2xl"></div>
            <div class="absolute top-20 right-20 w-16 h-16 bg-pink-200 rounded-full blur-xl"></div>
        </div>
        
        <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-12">
                
                <!-- Brand Section -->
                <div class="lg:col-span-2 space-y-6">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-r from-patriot-red to-patriot-blue rounded-lg flex items-center justify-center">
                            <i data-feather="flag" class="w-4 h-4 sm:w-5 sm:h-5 text-white" aria-hidden="true"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-xs sm:text-sm lg:text-base text-gray-900">ATX July 4th Survey</h3>
                            <p class="text-gray-700 font-bold text-sm">Building smarter parking solutions for Austin</p>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <p class="text-gray-700 font-bold leading-relaxed max-w-md text-justify">
                            We're building an AI-powered parking assistant – with your help, it can make July 4th in Austin more accessible and enjoyable for everyone.
                        </p>
                        
                        <!-- Project Status Card -->
                        <div class="bg-white/80 backdrop-blur-sm border border-gray-300/50 rounded-xl p-4 max-w-md shadow-md mt-8">
                            <div class="flex items-center space-x-3 mb-2">
                                <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center">
                                    <i data-feather="activity" class="w-4 h-4 text-white" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <h4 class="text-gray-900 font-bold text-base">Project Status: Active Development</h4>
                                </div>
                            </div>
                            <p class="text-gray-700 font-bold text-sm mb-2">Built by Rj • June 2025 • Community-Driven Initiative</p>
                            <div class="flex items-center space-x-2 text-gray-600">
                                <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                                <span class="text-sm font-bold">Live & Collecting Data</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Navigation -->
                <div class="space-y-6">
                    <h4 class="text-lg font-bold text-gray-900">Quick Links</h4>
                    <nav class="space-y-3">
                        <a href="#hero" class="group flex items-center space-x-3 text-gray-700 hover:text-gray-900 transition-all duration-300">
                            <i data-feather="home" class="w-4 h-4 group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                            <span class="font-bold">Home</span>
                        </a>
                        <a href="#about" class="group flex items-center space-x-3 text-gray-700 hover:text-gray-900 transition-all duration-300">
                            <i data-feather="user" class="w-4 h-4 group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                            <span class="font-bold">About Project</span>
                        </a>
                        <a href="#survey" class="group flex items-center space-x-3 text-gray-700 hover:text-gray-900 transition-all duration-300">
                            <i data-feather="clipboard" class="w-4 h-4 group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                            <span class="font-bold">Take Survey</span>
                        </a>
                        <a href="#whats-next" class="group flex items-center space-x-3 text-gray-700 hover:text-gray-900 transition-all duration-300">
                            <i data-feather="map" class="w-4 h-4 group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                            <span class="font-bold">Roadmap</span>
                        </a>
                    </nav>
                </div>
                
                <!-- Let's Connect & Share (Relocated from standalone section) -->
                <div class="space-y-4">
                    <h4 class="text-lg font-bold text-gray-900">Let's Connect & Share</h4>
                    <p class="text-gray-700 font-bold text-sm leading-relaxed">
                        Follow progress and help spread the word about building better parking solutions.
                    </p>
                    
                    <!-- Social Media Links - Enhanced Design -->
                    <div class="flex flex-wrap gap-4 mb-4">
                        <a href="https://www.linkedin.com/in/saranath-pasupathi-raj-0b1380319/" target="_blank" rel="noopener noreferrer" class="group bg-gray-800/80 hover:bg-blue-600 rounded-lg p-3 transition-all duration-300 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-blue-300 shadow-lg hover:shadow-xl" aria-label="Connect on LinkedIn" title="Connect on LinkedIn">
                            <i data-feather="linkedin" class="w-6 h-6 text-white group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/Spasupathiraj/Spasupathiraj" target="_blank" rel="noopener noreferrer" class="group bg-gray-800/80 hover:bg-gray-900 rounded-lg p-3 transition-all duration-300 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-gray-400 shadow-lg hover:shadow-xl" aria-label="View GitHub Profile" title="View GitHub Profile">
                            <i data-feather="github" class="w-6 h-6 text-white group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                        </a>
                        <a href="mailto:spasupathiraj@patriots.uttyler.edu" class="group bg-gray-800/80 hover:bg-red-600 rounded-lg p-3 transition-all duration-300 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-red-300 shadow-lg hover:shadow-xl" aria-label="Send Email" title="Send Email">
                            <i data-feather="mail" class="w-6 h-6 text-white group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="group bg-gray-800/80 hover:bg-pink-600 rounded-lg p-3 transition-all duration-300 min-h-[44px] min-w-[44px] flex items-center justify-center focus:outline-none focus:ring-4 focus:ring-pink-300 shadow-lg hover:shadow-xl" aria-label="Follow on Instagram" title="Follow on Instagram">
                            <i data-feather="instagram" class="w-6 h-6 text-white group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                        </a>
                    </div>
                    
                    <!-- Share Survey Links - Enhanced -->
                    <div class="space-y-3">
                        <button onclick="shareOnTwitter()" class="w-full bg-gray-800/80 hover:bg-blue-500 text-white py-3 px-4 rounded-lg font-bold transition-all duration-300 flex items-center justify-center space-x-3 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300 shadow-lg hover:shadow-xl" aria-label="Share on Twitter" title="Share survey on Twitter">
                            <i data-feather="twitter" class="w-6 h-6" aria-hidden="true"></i>
                            <span>Share on Twitter</span>
                        </button>
                        <button onclick="shareOnFacebook()" class="w-full bg-gray-800/80 hover:bg-blue-600 text-white py-3 px-4 rounded-lg font-bold transition-all duration-300 flex items-center justify-center space-x-3 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300 shadow-lg hover:shadow-xl" aria-label="Share on Facebook" title="Share survey on Facebook">
                            <i data-feather="facebook" class="w-6 h-6" aria-hidden="true"></i>
                            <span>Share on Facebook</span>
                        </button>
                        <button onclick="shareOnLinkedIn()" class="w-full bg-gray-800/80 hover:bg-blue-700 text-white py-3 px-4 rounded-lg font-bold transition-all duration-300 flex items-center justify-center space-x-3 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300 shadow-lg hover:shadow-xl" aria-label="Share on LinkedIn" title="Share survey on LinkedIn">
                            <i data-feather="linkedin" class="w-6 h-6" aria-hidden="true"></i>
                            <span>Share on LinkedIn</span>
                        </button>
                        <button onclick="copyLink()" class="w-full bg-gray-800/80 hover:bg-gray-700 text-white py-3 px-4 rounded-lg font-bold transition-all duration-300 flex items-center justify-center space-x-3 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-gray-400 shadow-lg hover:shadow-xl" aria-label="Copy survey link" title="Copy link to survey">
                            <i data-feather="copy" class="w-6 h-6" aria-hidden="true"></i>
                            <span>Copy Link</span>
                        </button>
                    </div>
                    
                    <!-- Legal Links -->
                    <div class="pt-4 border-t border-gray-400/40 space-y-2">
                        <a href="/terms.html" target="_blank" rel="noopener noreferrer" class="group flex items-center space-x-2 text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm">
                            <i data-feather="file-text" class="w-4 h-4 group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                            <span class="font-bold">Terms & Privacy</span>
                        </a>
                        <a href="mailto:spasupathiraj@patriots.uttyler.edu?subject=General%20Inquiry" class="group flex items-center space-x-2 text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm">
                            <i data-feather="help-circle" class="w-4 h-4 group-hover:scale-110 transition-transform" aria-hidden="true"></i>
                            <span class="font-bold">Contact Support</span>
                        </a>
                    </div>
                </div>
            </div>
            

            
            <!-- Bottom Border with Copyright -->
            <div class="border-t border-gray-400/40 pt-6">
                <div class="flex flex-col lg:flex-row justify-between items-center space-y-4 lg:space-y-0">
                    <div class="text-center lg:text-left">
                        <p class="text-gray-900 font-bold">
                            © 2025 Rj. All original content copyright.
                        </p>
                        <p class="text-gray-700 font-bold text-sm mt-1">
                            Third-party names and logos belong to their owners. Made with care for the Austin community.
                        </p>
                    </div>
                    
                    <!-- DMCA Notice -->
                    <div class="bg-gray-800/90 backdrop-blur-sm rounded-xl p-4 max-w-md">
                        <div class="flex items-start space-x-3">
                            <i data-feather="alert-circle" class="w-5 h-5 text-gray-200 mt-0.5 flex-shrink-0" aria-hidden="true"></i>
                            <div>
                                <p class="text-gray-200 font-bold text-sm">
                                    <strong>Copyright Issues?</strong> 
                                    <a href="mailto:spasupathiraj@patriots.uttyler.edu?subject=DMCA%20Takedown%20Notice" class="text-white hover:text-blue-300 underline transition-colors">Contact DMCA Agent</a>
                                </p>
                                <p class="text-gray-300 font-bold text-xs mt-1">All notices reviewed within 48-72 hours</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Initialize Feather Icons
        feather.replace();
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Social sharing functions
        function shareOnTwitter() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent("Help improve July 4th parking in Austin! Take this quick survey to be part of building a smarter parking solution. 🎆🇺🇸");
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
        }
        
        function shareOnFacebook() {
            const url = encodeURIComponent('https://austinjuly4thsurvey.replit.app');
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        }
        
        function shareOnLinkedIn() {
            const url = encodeURIComponent('https://austinjuly4thsurvey.replit.app');
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
        }
        
        function copyLink() {
            navigator.clipboard.writeText('https://austinjuly4thsurvey.replit.app').then(() => {
                // Show success feedback
                const button = event.target.closest('button');
                const originalText = button.innerHTML;
                button.innerHTML = '<i data-feather="check" class="w-5 h-5"></i><span>Copied!</span>';
                feather.replace();
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    feather.replace();
                }, 2000);
            });
        }
        
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);
        
        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
        
        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('nav');
            if (window.scrollY > 50) {
                navbar.classList.add('bg-white/98');
                navbar.classList.remove('bg-white/95');
            } else {
                navbar.classList.add('bg-white/95');
                navbar.classList.remove('bg-white/98');
            }
        });

        // Custom Survey Form Logic
        const form = document.getElementById('survey-form');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        
        let formData = {
            location: null,
            difficulty: null,
            timeSpent: null,
            challenges: [],
            idealSolution: '',
            futureInterest: null
        };

        // Progressive disclosure logic
        function updateProgress() {
            let completed = 0;
            const totalSteps = 6;
            
            if (formData.location) completed++;
            if (formData.difficulty) completed++;
            if (formData.timeSpent) completed++;
            if (formData.challenges.length > 0) completed++;
            if (formData.idealSolution !== undefined) completed++;
            if (formData.futureInterest) completed++;
            
            const percentage = (completed / totalSteps) * 100;
            progressBar.style.width = percentage + '%';
            progressText.textContent = Math.round(percentage) + '%';
            
            return completed;
        }

        function showNextQuestion() {
            const completed = updateProgress();
            
            // Show questions based on completion
            if (formData.location) {
                if (formData.location !== 'didnt-attend') {
                    document.getElementById('question-difficulty').classList.remove('hidden');
                }
            }
            
            if (formData.difficulty) {
                document.getElementById('question-timeSpent').classList.remove('hidden');
            }
            
            if (formData.timeSpent) {
                document.getElementById('question-challenges').classList.remove('hidden');
            }
            
            if (formData.challenges.length > 0) {
                document.getElementById('question-idealSolution').classList.remove('hidden');
                document.getElementById('question-futureInterest').classList.remove('hidden');
            }
            
            if (formData.futureInterest) {
                document.getElementById('submit-section').classList.remove('hidden');
            }
        }

        // Event listeners for form fields
        // Location
        document.querySelectorAll('input[name="location"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                formData.location = e.target.value;
                showNextQuestion();
            });
        });

        // Difficulty
        document.querySelectorAll('input[name="difficulty"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                formData.difficulty = parseInt(e.target.value);
                // Update visual state for rating buttons
                document.querySelectorAll('.difficulty-rating').forEach((rating, index) => {
                    if (index < formData.difficulty) {
                        rating.classList.add('border-patriot-blue', 'bg-patriot-blue', 'text-white');
                        rating.classList.remove('border-gray-300');
                    } else {
                        rating.classList.remove('border-patriot-blue', 'bg-patriot-blue', 'text-white');
                        rating.classList.add('border-gray-300');
                    }
                });
                showNextQuestion();
            });
        });

        // Time spent
        const timeSpentSelect = document.querySelector('select[name="timeSpent"]');
        if (timeSpentSelect) {
            timeSpentSelect.addEventListener('change', (e) => {
                formData.timeSpent = e.target.value;
                showNextQuestion();
            });
        }

        // Challenges
        document.querySelectorAll('input[name="challenges"]').forEach(checkbox => {
            checkbox.addEventListener('change', (e) => {
                if (e.target.checked) {
                    formData.challenges.push(e.target.value);
                } else {
                    formData.challenges = formData.challenges.filter(c => c !== e.target.value);
                }
                showNextQuestion();
            });
        });

        // Ideal solution
        const idealSolutionTextarea = document.querySelector('textarea[name="idealSolution"]');
        if (idealSolutionTextarea) {
            idealSolutionTextarea.addEventListener('input', (e) => {
                formData.idealSolution = e.target.value;
                const charCount = document.getElementById('char-count');
                if (charCount) {
                    charCount.textContent = e.target.value.length + '/200';
                }
                showNextQuestion();
            });
        }

        // Future interest
        document.querySelectorAll('input[name="futureInterest"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                formData.futureInterest = e.target.value;
                showNextQuestion();
            });
        });

        // Form submission
        if (form) {
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const submitBtn = document.getElementById('submit-btn');
                const submitError = document.getElementById('submit-error');
                
                if (!submitBtn) return;
                
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div><span>Submitting...</span>';
                if (submitError) submitError.classList.add('hidden');
                
                try {
                    console.log('Submitting form data:', formData);
                    
                    // Use a proxy approach - send to same origin
                    const apiUrl = '/submit-survey';
                    
                    console.log('Using API URL:', apiUrl);
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData),
                    });
                    console.log('Response received:', response.status, response.statusText);
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        // Success - show celebration
                        createConfetti();
                        setTimeout(showSuccessMessage, 1000);
                    } else {
                        if (submitError) {
                            submitError.textContent = result.message || 'Failed to submit survey';
                            submitError.classList.remove('hidden');
                        }
                    }
                } catch (error) {
                    console.error('Survey submission error:', error);
                    console.error('Error details:', error.message, error.stack);
                    if (submitError) {
                        submitError.textContent = `Network error: ${error.message}. Please try again.`;
                        submitError.classList.remove('hidden');
                    }
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i data-feather="send" class="w-5 h-5" aria-hidden="true"></i><span>Submit Survey</span>';
                    feather.replace();
                }
            });
        }

        // Celebration functions
        function createConfetti() {
            if (typeof confetti !== 'function') {
                console.warn('Confetti library not loaded');
                return;
            }
            
            const colors = ['#dc2626', '#1d4ed8', '#ffffff', '#fbbf24', '#10b981'];
            
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 },
                colors: colors
            });
            
            setTimeout(() => {
                confetti({
                    particleCount: 50,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    colors: colors
                });
            }, 250);
            
            setTimeout(() => {
                confetti({
                    particleCount: 50,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    colors: colors
                });
            }, 400);
        }

        function showSuccessMessage() {
            const successDiv = document.createElement('div');
            successDiv.innerHTML = `
                <div class="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50">
                    <div class="bg-white rounded-2xl p-8 max-w-md mx-4 text-center shadow-2xl animate-bounce-in">
                        <div class="text-6xl mb-4">🎉</div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Thank You!</h3>
                        <p class="text-gray-600 mb-6">Your response helps build better parking solutions for Austin!</p>
                        <div class="space-y-3">
                            <button onclick="showSurpriseButton()" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-xl font-semibold transition-colors">
                                🎁 Surprise Me!
                            </button>
                            <button onclick="this.closest('.fixed').remove()" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 py-3 px-6 rounded-xl font-semibold transition-colors">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(successDiv);
        }

        // Initialize progress
        updateProgress();
        
        function showSurpriseButton() {
            console.log('showSurpriseButton called');
            const container = document.getElementById('post-survey-cta');
            
            if (container) {
                console.log('Container found, showing post-survey CTA');
                container.style.display = 'block';
                container.style.opacity = '0';
                container.style.transition = 'opacity 0.5s ease-in-out';
                
                // Smooth fade-in animation
                setTimeout(() => {
                    container.style.opacity = '1';
                }, 100);
            } else {
                console.log('Post-survey CTA container not found!');
            }
        }

        // Timer fallback for testing
        setTimeout(() => {
            console.log('Timer fallback: showing surprise button after 30 seconds');
            showSurpriseButton();
        }, 30000);
    </script>
</body>
</html>
