{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@neondatabase/serverless": "^1.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "create-vite": "^6.5.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "feather-icons": "^4.29.2",
    "helmet": "^8.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "vite": "^6.3.5",
    "ws": "^8.18.3",
    "zod": "^3.25.67"
  }
}
