<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin July 4th Parking Survey - React + Vite Version</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Help improve July 4th parking in Austin! Take our 1-minute survey to contribute to building an AI-powered parking assistant for Austin's holiday celebrations.">
    <meta name="keywords" content="Austin, July 4th, parking, survey, holiday parking, Austin events">
    <meta name="author" content="Rj">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Austin July 4th Parking Survey">
    <meta property="og:description" content="Help improve July 4th parking in Austin with our quick survey!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://austinjuly4thsurvey.replit.app">
    <meta property="og:image" content="https://austinjuly4thsurvey.replit.app/avatar.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.svg">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel Standalone for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Canvas Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'patriot-red': '#dc2626',
                        'patriot-blue': '#1d4ed8',
                        'patriot-navy': '#1e3a8a'
                    }
                }
            }
        }
    </script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom gradient backgrounds */
        .gradient-patriot {
            background: linear-gradient(135deg, #dc2626 0%, #1d4ed8 100%);
        }
        
        .gradient-patriot-light {
            background: linear-gradient(135deg, #fef2f2 0%, #eff6ff 100%);
        }
        
        /* Custom hover effects */
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* Chat bubble styling */
        .chat-bubble-left {
            position: relative;
        }
        
        .chat-bubble-left::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 20px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #dbeafe;
        }
        
        /* Animation classes */
        .animate-fade-in {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .animate-slide-up {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        
        .animate-bounce-gentle {
            animation: bounce-gentle 2s ease-in-out infinite;
        }
        
        @keyframes bounce-gentle {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-5px);
            }
            60% {
                transform: translateY(-3px);
            }
        }
        
        /* Default state for animated elements */
        section {
            opacity: 0;
            transform: translateY(20px);
        }
    </style>
</head>
<body class="font-sans bg-gray-50 text-gray-900 antialiased" style="font-family: 'Montserrat', sans-serif;">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Header Component
        const Header = () => {
            const [isScrolled, setIsScrolled] = useState(false);

            useEffect(() => {
                const handleScroll = () => {
                    setIsScrolled(window.scrollY > 50);
                };

                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            const scrollToSection = (sectionId) => {
                const target = document.getElementById(sectionId);
                if (target) {
                    const offsetTop = target.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            };

            return (
                <nav className={`fixed top-0 left-0 right-0 shadow-md z-50 border-b-2 border-gray-200 transition-colors duration-200 ${
                    isScrolled ? 'bg-white/98' : 'bg-white/95'
                }`} role="navigation" aria-label="Main navigation">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="flex justify-between items-center py-4">
                            <div className="flex items-center space-x-4">
                                <div className="w-10 h-10 bg-gradient-to-r from-patriot-red to-patriot-blue rounded-xl flex items-center justify-center shadow-lg">
                                    <span className="text-white font-bold text-lg">🇺🇸</span>
                                </div>
                                <div>
                                    <h1 className="text-lg sm:text-xl font-bold text-gray-900">ATX July 4th Survey</h1>
                                    <p className="text-xs sm:text-sm text-gray-600">Building Better Parking Solutions</p>
                                </div>
                            </div>
                            
                            <div className="hidden md:flex space-x-6">
                                <button 
                                    onClick={() => scrollToSection('hero')}
                                    className="text-gray-700 hover:text-patriot-blue font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300"
                                >
                                    Home
                                </button>
                                <button 
                                    onClick={() => scrollToSection('about')}
                                    className="text-gray-700 hover:text-patriot-blue font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300"
                                >
                                    About
                                </button>
                                <button 
                                    onClick={() => scrollToSection('survey')}
                                    className="text-gray-700 hover:text-patriot-blue font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300"
                                >
                                    Survey
                                </button>
                                <button 
                                    onClick={() => scrollToSection('whats-next')}
                                    className="text-gray-700 hover:text-patriot-blue font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300"
                                >
                                    Roadmap
                                </button>
                            </div>

                            <button 
                                onClick={() => scrollToSection('survey')}
                                className="bg-gradient-to-r from-patriot-red to-patriot-blue text-white px-4 py-2 sm:px-6 sm:py-3 rounded-xl font-semibold text-sm sm:text-base shadow-lg hover:shadow-xl hover:transform hover:scale-105 transition-all duration-300 border-2 border-black focus:outline-none focus:ring-4 focus:ring-blue-300"
                                aria-label="Take survey"
                            >
                                Take Survey
                            </button>
                        </div>
                    </div>
                </nav>
            );
        };

        // Hero Section Component
        const HeroSection = () => {
            const scrollToSection = (sectionId) => {
                const target = document.getElementById(sectionId);
                if (target) {
                    const offsetTop = target.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            };

            return (
                <section id="hero" className="w-full pt-20 sm:pt-24 pb-12 sm:pb-16 gradient-patriot-light border-b-4 border-gray-200" role="banner" aria-labelledby="hero-title">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="text-center animate-fade-in">
                            <div className="flex justify-center mb-6 sm:mb-8">
                                <div className="flex space-x-4 text-4xl animate-bounce-gentle">
                                    🎆 🇺🇸 🎇
                                </div>
                            </div>
                            
                            <h1 id="hero-title" className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-4 sm:mb-6 leading-tight px-4">
                                Fireworks, Feasts, and Fun: 
                                <br className="hidden sm:block" />
                                <span className="bg-gradient-to-r from-patriot-red to-patriot-blue bg-clip-text text-transparent">
                                    How ATX Celebrates!
                                </span>
                            </h1>
                            
                            <p className="text-lg sm:text-xl text-gray-600 mb-6 sm:mb-8 max-w-3xl mx-auto leading-relaxed px-4">
                                Help us understand Austin's July 4th parking challenges and be part of building a smarter solution for holiday celebrations in our city.
                            </p>
                            
                            <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
                                <button 
                                    onClick={() => scrollToSection('survey')}
                                    className="gradient-patriot hover-lift text-white px-6 py-4 sm:px-8 sm:py-4 rounded-xl font-semibold text-base sm:text-lg shadow-lg border-2 border-black hover:shadow-xl hover:transform hover:scale-105 transition-all duration-300 inline-flex items-center space-x-2 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300" 
                                    aria-label="Take the 1-minute survey" 
                                    role="button"
                                >
                                    <span>📋</span>
                                    <span>Take the 1-Min Survey</span>
                                </button>
                                <button 
                                    onClick={() => scrollToSection('about')}
                                    className="bg-white text-patriot-navy px-6 py-4 sm:px-8 sm:py-4 rounded-xl font-semibold text-base sm:text-lg shadow-lg border-2 border-black hover:shadow-xl hover:bg-gray-50 hover:transform hover:scale-105 transition-all duration-300 inline-flex items-center space-x-2 min-h-[44px] focus:outline-none focus:ring-4 focus:ring-blue-300" 
                                    aria-label="Learn more about the project" 
                                    role="button"
                                >
                                    <span>ℹ️</span>
                                    <span>Learn More</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        // About Section Component
        const AboutSection = () => {
            return (
                <section id="about" className="w-full py-16 sm:py-20 lg:py-32 bg-gradient-to-r from-blue-50 to-red-50 border-b-4 border-blue-200" role="main" aria-labelledby="about-title">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="text-center mb-12 sm:mb-16">
                            <h2 id="about-title" className="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 sm:mb-6 leading-tight px-4">
                                About the Project
                            </h2>
                        </div>
                        
                        <div className="flex flex-col lg:flex-row gap-8 sm:gap-10 lg:gap-12 items-center lg:items-start">
                            <div className="flex-shrink-0 text-center lg:text-left animate-slide-up">
                                <div className="inline-block relative mb-6">
                                    <div className="w-32 h-32 sm:w-40 sm:h-40 lg:w-48 lg:h-48 bg-gradient-to-br from-patriot-red to-patriot-blue rounded-2xl shadow-lg p-2">
                                        <img 
                                            src="avatar.jpg" 
                                            alt="Rj - CS Graduate & Austin Tech Builder" 
                                            className="w-full h-full object-cover object-top rounded-xl" 
                                            loading="lazy" 
                                        />
                                    </div>
                                </div>
                            </div>

                            <div className="flex-1 space-y-4 sm:space-y-6 lg:space-y-8 animate-slide-up">
                                <div className="bg-blue-50 rounded-3xl p-4 sm:p-6 lg:p-8 shadow-md border-2 border-black chat-bubble-left max-w-2xl">
                                    <p className="text-base sm:text-lg lg:text-xl leading-relaxed text-gray-800 font-medium">
                                        Hi! I'm <span className="font-bold text-patriot-blue">Rj</span>, a recent CS graduate from UT Tyler with a passion for building solutions that make Austin a better place to live and celebrate.
                                    </p>
                                </div>

                                <div className="bg-blue-100 rounded-3xl p-4 sm:p-6 lg:p-8 shadow-md border-2 border-black chat-bubble-left max-w-2xl ml-4 sm:ml-8">
                                    <p className="text-base sm:text-lg lg:text-xl leading-relaxed text-gray-800 font-medium">
                                        Every July 4th, thousands of Austinites struggle to find parking near downtown festivities. I've experienced this firsthand and know we can do better.
                                    </p>
                                </div>

                                <div className="bg-blue-200 rounded-3xl p-4 sm:p-6 lg:p-8 shadow-md border-2 border-black chat-bubble-left max-w-2xl ml-8 sm:ml-16">
                                    <p className="text-base sm:text-lg lg:text-xl leading-relaxed text-gray-800 font-bold italic">
                                        "Technology should serve communities, not just companies. This survey is the first step toward an AI-powered parking assistant that puts Austin residents first."
                                    </p>
                                </div>

                                <div className="bg-blue-50 rounded-3xl p-4 sm:p-6 lg:p-8 shadow-md border-2 border-black chat-bubble-left max-w-2xl ml-2 sm:ml-4">
                                    <p className="text-base sm:text-lg lg:text-xl leading-relaxed text-gray-800 font-medium">
                                        Your 1-minute input today will help shape a smarter, more accessible Austin for future July 4th celebrations. Let's build something amazing together! 🎆
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        // Survey Section Component
        const SurveySection = () => {
            useEffect(() => {
                // Form submission celebration animation
                window.triggerCelebration = function() {
                    const count = 200;
                    const defaults = { origin: { y: 0.7 } };

                    function fire(particleRatio, opts) {
                        confetti({
                            ...defaults,
                            ...opts,
                            particleCount: Math.floor(count * particleRatio),
                            colors: ['#dc2626', '#1d4ed8', '#ffffff', '#fbbf24', '#10b981']
                        });
                    }

                    fire(0.25, { spread: 26, startVelocity: 55 });
                    fire(0.2, { spread: 60 });
                    fire(0.35, { spread: 100, decay: 0.91, scalar: 0.8 });
                    fire(0.1, { spread: 120, startVelocity: 25, decay: 0.92, scalar: 1.2 });
                    fire(0.1, { spread: 120, startVelocity: 45 });

                    setTimeout(() => {
                        const celebrationDiv = document.createElement('div');
                        celebrationDiv.className = 'fixed inset-0 flex items-center justify-center z-50 pointer-events-none';
                        celebrationDiv.innerHTML = `
                            <div class="bg-white rounded-2xl shadow-2xl border-4 border-green-400 p-8 mx-4 max-w-md text-center transform scale-0 animate-bounce-in">
                                <div class="text-6xl mb-4">🎉</div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-2">Thank You!</h3>
                                <p class="text-gray-600 font-medium">Your voice just made a difference!</p>
                            </div>
                        `;
                        
                        const style = document.createElement('style');
                        style.textContent = `
                            @keyframes bounce-in {
                                0% { transform: scale(0) rotate(-360deg); opacity: 0; }
                                40% { transform: scale(1.05) rotate(-5deg); opacity: 0.8; }
                                70% { transform: scale(1.1) rotate(-10deg); opacity: 1; }
                                100% { transform: scale(1) rotate(0deg); opacity: 1; }
                            }
                            .animate-bounce-in {
                                animation: bounce-in 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                            }
                        `;
                        document.head.appendChild(style);
                        document.body.appendChild(celebrationDiv);
                        
                        setTimeout(() => {
                            celebrationDiv.style.opacity = '0';
                            celebrationDiv.style.transition = 'opacity 0.8s ease-out';
                            setTimeout(() => {
                                if (document.body.contains(celebrationDiv)) {
                                    document.body.removeChild(celebrationDiv);
                                }
                                if (document.head.contains(style)) {
                                    document.head.removeChild(style);
                                }
                            }, 800);
                        }, 4500);
                    }, 800);
                }

                function setupFormSubmissionListener() {
                    let celebrationTriggered = false;
                    
                    window.addEventListener('message', function(event) {
                        if (event.origin && event.origin.includes('tally.so')) {
                            const data = event.data;
                            
                            if (data && !celebrationTriggered) {
                                const isSubmission = (
                                    data.type === 'TALLY_FORM_SUBMITTED' ||
                                    data.type === 'form_submitted' ||
                                    data.payload === 'submitted' ||
                                    data.event === 'submitted' ||
                                    data.action === 'submit' ||
                                    (typeof data === 'string' && (
                                        data.includes('submitted') ||
                                        data.includes('success') ||
                                        data.includes('complete')
                                    )) ||
                                    (data.message && data.message.includes('submitted')) ||
                                    data.status === 'completed'
                                );
                                
                                if (isSubmission) {
                                    celebrationTriggered = true;
                                    window.triggerCelebration();
                                    
                                    setTimeout(() => {
                                        celebrationTriggered = false;
                                    }, 10000);
                                }
                            }
                        }
                    });
                }

                setupFormSubmissionListener();

                const script = document.createElement('script');
                script.src = "https://tally.so/widgets/embed.js";
                script.onload = () => {
                    if (typeof window.Tally !== 'undefined') {
                        window.Tally.loadEmbeds();
                    } else {
                        document.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((e) => {
                            e.src = e.dataset.tallySrc;
                        });
                    }
                };
                document.head.appendChild(script);

                return () => {
                    if (script.parentNode) {
                        script.parentNode.removeChild(script);
                    }
                };
            }, []);

            return (
                <section id="survey" className="w-full py-16 sm:py-20 lg:py-32 border-b-4 border-gray-300" style={{backgroundColor: '#f4f6f9'}} role="form" aria-labelledby="survey-title">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="text-center mb-12 sm:mb-16 animate-fade-in">
                            <div className="flex justify-center mb-6 sm:mb-8">
                                <div className="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-r from-patriot-red to-patriot-blue rounded-2xl flex items-center justify-center shadow-lg">
                                    <span className="text-white text-2xl">📋</span>
                                </div>
                            </div>
                            <h2 id="survey-title" className="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-4 sm:mb-6 leading-tight px-4">
                                🎆 Take the 1-Min Survey
                            </h2>
                            <div className="bg-gradient-to-r from-blue-50 to-red-50 rounded-2xl shadow-md p-6 max-w-2xl mx-auto border-4 border-blue-200">
                                <p className="text-base sm:text-lg text-gray-700 leading-relaxed font-medium">
                                    Share your July 4th parking experiences and help us build an AI-powered solution for Austin's holiday celebrations. Your insights will directly shape our parking assistant technology.
                                </p>
                            </div>
                        </div>
                        
                        <div className="max-w-4xl mx-auto">
                            <div className="rounded-2xl shadow-lg border-2 border-black p-4 sm:p-6 tally-form animate-slide-up" style={{backgroundColor: '#bf3333'}}>
                                <iframe 
                                    data-tally-src="https://tally.so/embed/mOZDWK?alignLeft=1&hideTitle=1&transparentBackground=0&dynamicHeight=1" 
                                    loading="lazy" 
                                    width="100%" 
                                    height="500" 
                                    frameBorder="0" 
                                    marginHeight="0" 
                                    marginWidth="0" 
                                    title="Austin July 4th Parking Survey"
                                    role="application"
                                    aria-label="Austin July 4th Parking Survey Form"
                                    className="rounded-xl min-h-[400px] sm:min-h-[500px]"
                                />
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        // App Component
        const App = () => {
            useEffect(() => {
                document.documentElement.style.scrollBehavior = 'smooth';
                
                const observerOptions = {
                    threshold: 0.1,
                    rootMargin: '0px 0px -50px 0px'
                };
                
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('animate-fade-in');
                        }
                    });
                }, observerOptions);
                
                document.querySelectorAll('section').forEach(section => {
                    observer.observe(section);
                });

                return () => {
                    observer.disconnect();
                };
            }, []);

            return (
                <div>
                    <Header />
                    <HeroSection />
                    <AboutSection />
                    <SurveySection />
                </div>
            );
        };

        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>