<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use & Legal - Austin July 4th Parking Survey</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Terms of Use, Privacy Policy, and DMCA compliance for the Austin July 4th Parking Survey website.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://austinjuly4thsurvey.replit.app/terms.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 leading-relaxed">
    <div class="min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">Legal Information</h1>
                <p class="text-lg text-gray-600">Terms of Use, Copyright, and DMCA Policy</p>
                <div class="mt-6">
                    <a href="/" class="text-blue-600 hover:text-blue-800 font-medium">← Back to Survey</a>
                </div>
            </div>

            <!-- Copyright Notice -->
            <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Copyright Notice</h2>
                <div class="space-y-4 text-gray-700">
                    <p class="font-semibold">© 2025 Rj. All original content copyright.</p>
                    <p>This website contains original content created specifically for the Austin July 4th Parking Survey project. All original text, design elements, and project-specific content are protected by copyright.</p>
                    <p><strong>Third-party content:</strong> Third-party names, logos, and trademarks belong to their respective owners. Use of such content is for informational purposes only and does not imply endorsement.</p>
                </div>
            </section>

            <!-- Fair Use Statement -->
            <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Fair Use Statement</h2>
                <div class="space-y-4 text-gray-700">
                    <p><strong>Educational and Informational Purpose:</strong> This website uses factual information and small excerpts for educational, informational, and commentary purposes related to improving parking solutions in Austin.</p>
                    <p><strong>Factual Data:</strong> Public facts about Austin events, parking locations, and city information are not subject to copyright protection and are used for legitimate research and community benefit purposes.</p>
                    <p><strong>Attribution:</strong> Where third-party content is referenced, we provide appropriate attribution and links to original sources.</p>
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded">
                        <p class="text-blue-800 font-medium">Note: Descriptions are factual summaries for informational purposes. Images and descriptions are used under Fair Use provisions for educational and research purposes.</p>
                    </div>
                </div>
            </section>

            <!-- DMCA Policy -->
            <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">DMCA Takedown Policy</h2>
                <div class="space-y-4 text-gray-700">
                    <p>We respect intellectual property rights and comply with the Digital Millennium Copyright Act (DMCA). If you believe that content on this website infringes your copyright, please follow the procedure below.</p>
                    
                    <h3 class="text-xl font-semibold text-gray-900 mt-6 mb-3">Filing a DMCA Notice</h3>
                    <p>To file a DMCA takedown notice, please provide the following information to our designated agent:</p>
                    <ul class="list-disc list-inside space-y-2 ml-4">
                        <li>Your physical or electronic signature</li>
                        <li>Identification of the copyrighted work claimed to have been infringed</li>
                        <li>Identification of the allegedly infringing material and its location on our site</li>
                        <li>Your contact information (address, phone number, email)</li>
                        <li>A statement that you have a good faith belief that the use is not authorized</li>
                        <li>A statement that the information is accurate and you are authorized to act on behalf of the copyright owner</li>
                    </ul>
                    
                    <div class="bg-red-50 border-l-4 border-red-400 p-4 rounded mt-6">
                        <h4 class="font-semibold text-red-800">DMCA Designated Agent Contact:</h4>
                        <p class="text-red-700 mt-2">
                            <strong>Email:</strong> <a href="mailto:spasupathiraj@patriots.uttyler.edu?subject=DMCA%20Takedown%20Notice" class="text-red-600 hover:text-red-800">spasupathiraj@patriots.uttyler.edu</a><br>
                            <strong>Subject Line:</strong> "DMCA Takedown Notice"
                        </p>
                        <p class="text-red-700 text-sm mt-2">All DMCA notices will be reviewed and responded to within 48-72 hours.</p>
                    </div>
                </div>
            </section>

            <!-- Terms of Use -->
            <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Terms of Use</h2>
                <div class="space-y-4 text-gray-700">
                    <h3 class="text-xl font-semibold text-gray-900">Permitted Use</h3>
                    <p>This website is provided for informational and educational purposes related to improving parking solutions in Austin. You may:</p>
                    <ul class="list-disc list-inside space-y-1 ml-4">
                        <li>Access and view the content for personal, non-commercial use</li>
                        <li>Participate in the survey to contribute to community research</li>
                        <li>Share links to this website on social media and other platforms</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-gray-900 mt-6">Prohibited Activities</h3>
                    <ul class="list-disc list-inside space-y-1 ml-4">
                        <li>Copying, reproducing, or redistributing content without permission</li>
                        <li>Using automated systems to access or collect data from the site</li>
                        <li>Attempting to interfere with the website's functionality</li>
                        <li>Submitting false or misleading information in surveys</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-gray-900 mt-6">External Links</h3>
                    <p>This website contains links to external sites for reference and additional information. We are not responsible for the content, privacy practices, or terms of use of external websites.</p>
                </div>
            </section>

            <!-- Privacy Notice -->
            <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Privacy Notice</h2>
                <div class="space-y-4 text-gray-700">
                    <p><strong>Survey Data:</strong> Survey responses are collected via Tally.so and are completely anonymous. We do not collect personal identifying information unless voluntarily provided.</p>
                    <p><strong>Website Analytics:</strong> We may use basic analytics to understand website usage patterns. No personal data is stored or tracked on our servers.</p>
                    <p><strong>Contact Information:</strong> Contact information provided through this website is used solely for responding to your inquiry and is not shared with third parties.</p>
                </div>
            </section>

            <!-- Content Attribution -->
            <section class="bg-white rounded-xl shadow-lg p-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Content Attribution & Sources</h2>
                <div class="space-y-4 text-gray-700">
                    <p><strong>Original Content:</strong> All survey questions, website copy, and project descriptions are original works created specifically for this research project.</p>
                    <p><strong>Public Information:</strong> Facts about Austin events and parking are derived from public sources and city resources.</p>
                    <p><strong>Images:</strong> Profile images and avatars are personal photos used with permission. Decorative icons are from the Feather Icons library (MIT License).</p>
                    <p><strong>External Services:</strong> Survey functionality provided by Tally.so. Social sharing utilizes standard platform APIs.</p>
                </div>
            </section>

            <!-- Footer -->
            <div class="text-center mt-12 pt-8 border-t border-gray-200">
                <p class="text-gray-600">Last updated: June 27, 2025</p>
                <p class="text-gray-600 mt-2">
                    Questions about this policy? Contact: 
                    <a href="mailto:spasupathiraj@patriots.uttyler.edu" class="text-blue-600 hover:text-blue-800">spasupathiraj@patriots.uttyler.edu</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>