/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom gradient backgrounds */
.gradient-patriot {
  background: linear-gradient(135deg, #dc2626 0%, #1d4ed8 100%);
}

.gradient-patriot-light {
  background: linear-gradient(135deg, #fef2f2 0%, #eff6ff 100%);
}

/* Custom hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Tally form styling */
.tally-form {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Custom color classes */
.text-patriot-blue {
  color: #1d4ed8;
}

.text-patriot-red {
  color: #dc2626;
}

.text-patriot-navy {
  color: #1e3a8a;
}

.bg-patriot-navy {
  background-color: #1e3a8a;
}

/* Chat bubble styling */
.chat-bubble-left {
  position: relative;
}

.chat-bubble-left::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #dbeafe;
}

/* Animation classes */
.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-slide-up {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

@keyframes bounce-gentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

/* Default state for animated elements */
section {
  opacity: 0;
  transform: translateY(20px);
}
