Please apply the following enhancements to the project status notification card and social sharing components, while maintaining clean visual hierarchy and responsiveness across devices:
1. Social Share Buttons:

Reintroduce the Facebook share button previously used, ensuring it uses the correct share link format (https://www.facebook.com/sharer/sharer.php?u=YOUR_URL_HERE).
In addition, add new share buttons for:
Instagram: Link to the Instagram profile or use a placeholder (since Instagram does not support direct sharing via URL).
LinkedIn: Use standard share format (https://www.linkedin.com/sharing/share-offsite/?url=YOUR_URL_HERE).
Style all buttons uniformly using flexbox or grid, and ensure:
Icons are consistent in size (w-6 h-6 or similar)
Proper padding/margins for spacing
Accessible labels and tooltips (aria-label, title)
Responsive behavior on mobile (flex-wrap, gap-4)
2. Project Status Notification Card:

Reduce the max-width of the container/card to improve readability and layout consistency. Suggested width: max-w-md or max-w-lg.
Center-align the card horizontally using utilities such as mx-auto, and apply text-center for the text alignment if appropriate.
Add adequate vertical spacing from surrounding sections (mt-8, mb-8, or py-6) for better separation and flow.
3. Background Gradient Adjustment:

Soften the existing background gradient for a lighter, more subtle appearance. Update the gradient stops with slightly less saturated color values.
Suggested example (Tailwind-compatible):
bg-gradient-to-r from-[#FFC2C2] via-[#D6C7F2] to-[#BEE9F3]
(Replace with appropriate brand-matched hex values if available)
4. Typography Enhancement:

Apply font-bold to all text elements within the card and adjacent headings/subheadings to improve visual emphasis and legibility.
Ensure contrast remains WCAG-compliant against the new lighter background gradient.
These changes should enhance content visibility, promote cleaner UI composition, and improve sharing functionality across social platforms.