Refine the post-survey call-to-action (CTA) section that appears after the user submits the embedded Tally form. Update content structure, remove test elements, and reposition surprise content inside a styled container block.

🔄 Step-by-Step Tasks:
1. 🧪 Remove Test Button:
    * Locate and remove any placeholder or “test” buttons previously added during development for functionality testing.
2. 🚫 Remove Existing CTA Copy:
    * In the container that currently includes: "Thank you for your input... Your insights will directly shape our parking assistant technology." 
    * Delete this text block entirely as we are replacing it with new contextual CTA content.
3. 🎁 Add New Post-Survey CTA Block (Hidden Initially):
    * Design a card-style container (rounded, shadow-md or shadow-lg, padding p-4 or p-6, soft background e.g. bg-blue-50) with the following:
        * Heading (bold, lg font): "Want to explore Austin's July 4th scene?"
        * Secondary text (subtext or muted): "Discover Austin's best July 4th events & restaurants!"
        * Primary CTA Button: Label: "🎁 Surprise Me!" Action: Redirects to /celebrate page Style: Rounded, hover transition, bg-blue-700 text-white
4. 📦 Position This CTA Block Below the Form Embed:
    * Insert this container below the embedded Tally form (iframe)
    * Place it above the container that includes the text: "Your responses are completely anonymous and secure." 
5. ⚙️ Visibility Behavior (React Logic):
    * Ensure this CTA block is initially hidden.
    * Reveal it dynamically only after the form is submitted.
        * If using useState, toggle showCTA state variable after submission event.
        * If listening to iframe event is tricky, consider triggering it manually for now or via a URL hash check workaround.

🖼️ UI Design Notes:
* Match the design language and spacing from the rest of the site (rounded corners, soft drop shadows, Tailwind utilities).
* Maintain clean hierarchy (larger heading, smaller subheading, clear CTA button).
* Ensure container uses max-w-2xl mx-auto for width constraints and alignment.
