Context:
We have migrated the project from HTML + TailwindCSS to a modern React + Vite framework. All future design and development tasks should align with React component standards, Vite project structure, and scalable, maintainable UI/UX best practices.

📌 Task: Post-Form Submission Flow Enhancement
🔁 Current Behavior:

The embedded Tally form currently redirects (within the iframe) to a static confirmation page that reads:
“Thanks for sharing your thoughts! 🎉 Your voice just made a difference!”
✅ Update Request:

Enhance the Thank You page UI within the iframe:
Add a secondary CTA button:
Label: "🎁 Surprise Me!"
Action: On click, open a new route/page on the site (not in the iframe)
Route: /celebrate
Behavior: Open in same tab (not a new tab)
Design Requirements for /celebrate Page:
Inherit the same visual theme and styling as the landing page
Layout must be responsive, with clear section separation using:
max-w-7xl mx-auto
py-16 lg:py-20 for vertical spacing
✨ Section A: Top 5 Fourth of July Events (2025)
Each event should be rendered as a reusable EventCard component:

Props to include:
title
description
imageSrc
eventLink
Each card includes:
📸 Image thumbnail
📝 Title + 1–2 sentence summary
🔗 External link: target="_blank"
🍽️ Section B: Restaurants Open on July 4th
Option A – Static Curated List (Initial MVP):

Build a RestaurantCard component with:
name, neighborhood, hours, link
Place in a grid layout with Tailwind classes (or similar responsive utility)
Static list imported via a JSON or JS module (e.g., restaurantData.js)
Option B – Dynamic (Future Scope):

Use Yelp Fusion API or Google Places API to dynamically populate restaurant data:

Filter:
location=Austin, TX
Holiday Hours (if API supports)
Must include:
API key storage in .env
Fallback handling for rate limits, empty results, or errors
Dynamically render via component loop/map function
Add Skeleton loading states
🚀 Framework Adaptation Notes (React + Vite):
All UI blocks must be componentized (e.g., <Hero />, <EventList />, <RestaurantList />)
Use:
Tailwind CSS utility classes inside React JSX
Proper React useEffect / useState hooks for any dynamic behavior
Assets and media should be stored under src/assets
Route management via react-router-dom
Optimize performance via code splitting and lazy loading
