Please review the current project and ensure it aligns with mobile responsive UI/UX best practices using Tailwind CSS. Here’s a breakdown of what to verify and apply:

✅ Layout & Structure (Tailwind Grid/Flex)
Use Tailwind’s flex or grid utilities to structure layouts responsively:
flex, flex-col, flex-wrap, grid grid-cols-1 md:grid-cols-2 etc.
Ensure container mx-auto px-4 (or similar) is used for centered content with padding.
Apply responsive width/height classes like w-full, max-w-screen-sm, h-auto.
✅ Responsive Breakpoints
Use Tailwind’s mobile-first breakpoints (sm, md, lg, xl, 2xl):
<div class="text-base sm:text-lg md:text-xl">...</div>
Verify all layouts and components adjust correctly at:
sm → ≥640px
md → ≥768px
lg → ≥1024px
xl → ≥1280px
✅ Typography
Use Tailwind’s scalable font utilities: text-sm, text-base, text-lg, etc.
Apply appropriate leading-snug, leading-relaxed for readability.
Maintain a character line length of 45–75 characters for content blocks.
✅ Media & Images
Images should use w-full, max-w-full, and h-auto.
Implement object-cover or object-contain where applicable.
Use lazy loading (loading="lazy") for images below the fold.
✅ Touch Targets & Spacing
Buttons, links, etc., should have adequate padding: p-3, py-2 px-4, rounded-lg.
Maintain at least space-y-4 or gap-4 for touch-friendly spacing.
Add hover/focus styles with hover:, focus:, active: states for accessibility.
✅ Navigation & Content Prioritization
Use a hamburger menu or similar collapsible nav for small screens:
hidden md:block for toggling nav items.
Collapse secondary sections with collapse, accordion, or dropdown components.
✅ Performance
Ensure styles are purged in production via Tailwind config (purge: ['./src/**/*.{js,ts,jsx,tsx,html}']).
Use CDN for fonts, compress images, and minimize bundle size.
Evaluate with Lighthouse or Chrome DevTools.
✅ Accessibility (a11y)
Verify color contrast using Tailwind’s accessible color palette (e.g., text-gray-900, bg-blue-600).
Use focus:outline-none focus:ring for form fields and buttons.
Add aria-label, aria-expanded, and other roles where needed.
✅ Testing
Use Chrome DevTools' responsive mode to test at all Tailwind breakpoints.
Optional: test on BrowserStack or real devices (iOS + Android).
Confirm performance and usability in both light and dark mode (dark: variants).
