Please Ensure mobile-first, responsive, accessible, and high-performing website design using Tailwind CSS and modern frontend practices.

📱 Responsive & Mobile-First Design
*  Mobile-first layout using Tailwind's responsive utilities (sm, md, lg, etc.)
*  Flexbox or Grid-based structure for adaptable layouts (flex, grid, gap-*)
*  Containers center content (container mx-auto px-*) with fluid widths (w-full, max-w-*)
*  Proper vertical spacing between sections (py-8, py-12, etc.)

🔠 Typography & Content
*  Scalable font sizes using text-base, text-lg, md:text-xl, etc.
*  Line-height set for readability (leading-relaxed, leading-snug)
*  Character count limited to 45–75 characters per line
*  Headings use semantic structure (h1–h6) and clear hierarchy

🎨 Visual Design & Consistency
*  Unified spacing system (space-y-*, p-*, m-*)
*  Consistent border radius (rounded-lg, rounded-2xl) and shadows (shadow-md, shadow-lg)
*  Color palette follows branding and maintains contrast (use Tailwind’s accessible colors)

👆 Interaction & Feedback
*  Buttons and links have hover, focus, and active states (hover:bg-*, focus:outline-none, focus:ring-*)
*  Inputs include validation states and helper text
*  Loading indicators added where necessary
*  Smooth transitions (transition-all, duration-300, ease-in-out)

🧠 Accessibility (a11y)
*  Color contrast ratio ≥ 4.5:1 for all text
*  All buttons/links are keyboard navigable
*  Use aria-labels, roles, and semantic HTML where appropriate
*  Forms include accessible labels and focus rings

🚀 Performance Optimization
*  Tailwind CSS purge configured in tailwind.config.js
*  Lazy loading for images/media (loading="lazy")
*  All assets are optimized (WebP, compressed SVGs, etc.)
*  Minified and bundled output for deployment

🔍 SEO & Structure
*  Meta tags for title, description, and Open Graph (og:*)
*  Only one <h1> per page, using relevant keywords
*  Structured content with section, article, header, footer tags
*  Sitemap.xml and robots.txt configured (if applicable)

🧭 Navigation & Content Flow
*  Primary nav visible and intuitive (hamburger for mobile with hidden md:block)
*  Footer includes relevant links (privacy policy, contact, social media)
*  CTAs are visually distinct, positioned above the fold and near scroll exits
*  Breadcrumbs or page indicators for deep navigation flows

⚙️ Additional Testing
*  Tested on major devices/resolutions using DevTools (mobile/tablet/desktop)
*  No layout shifts or horizontal scrolling
*  All routes/components tested for UI consistency and behavior

📊 Analytics (Optional)
*  Google Analytics or Plausible integrated
*  Optional: Hotjar, Microsoft Clarity, or FullStory for heatmaps/user recordings
