# 🎆 Austin July 4th Parking Survey – Landing Page Project

## 🧠 Project Goal

Create a responsive single-page website using **HTML + TailwindCSS** that:
- Collects survey data from Austinites using **Tally.so**
- Educates users about the mission and future goal
- Highlights July 4th celebrations and restaurant options
- Lays the groundwork for a future **AI-powered parking assistant**

---

## ✅ Page Sections & Requirements

### 🎯 Hero Section
- **Headline**: “Celebrating the 4th in Austin? We Want to Hear From You!”
- **Subheading**: Brief intro on why this data matters
- **CTA**: “Take the 1-min survey to help improve July 4th in Austin!”

---

### 📋 Section 2 – About the Project
A short paragraph introducing:
- **Who**: Rj – recent CS grad, Austin newcomer, aspiring tech builder
- **Why**: Solving a real challenge (holiday parking chaos)
- **Future**: Aiming to build an AI-based parking tool

> 💬 “This started as a coding exercise, but I realized parking during big events in Austin is a real challenge — especially for visitors. I’m building something to fix that. This survey is the first step.”

- Include a small avatar/photo of Rj for personal touch

---

### 📥 Section 3 – Embedded Survey
- Embed the [Tally.so form](https://tally.so/r/mOZDWK)
- Heading: “🎆 Take the 1-Min Survey”
- Subtext: “Let’s make parking smarter, together.”

---

### 🔮 Section 4 – What’s Next?
Simple bullets or icons:
- ✅ Collecting responses this week
- 🔄 Developing real-time recommendation tool (parking)
- 🚀 Launching MVP before **July 4th, 2025**

---

### 🌐 Section 5 – Social Proof + Connect
Include social/contact icons:
- [LinkedIn](#)
- [GitHub](#)
- [Email](mailto:your.email@example.com)

Optional: Add share buttons to spread the survey

---

### 🦶 Section 6 – Footer
> “Built by Rj • July 2025 • Project in Progress 🚧”

---

## 🧪 Tech Stack

- `HTML + TailwindCSS` for layout and design
- `Tally.so` for embedded survey (later replace with custom form)
- Optionally: `React + Vite` for modular expansion

---

## 🎨 Styling Guide

- **Color Theme**: Red, white, and blue (with modern gradients)
- **Fonts**: [Montserrat](https://fonts.google.com/specimen/Montserrat) or [Poppins](https://fonts.google.com/specimen/Poppins)
- **Buttons**: Rounded with smooth hover transitions
- **Optional**: Background graphic (fireworks, city skyline)

---

## 📦 Deliverables

- [ ] Working `index.html` using Tailwind
- [ ] Embedded and styled Tally.so survey
- [ ] All content sections included
- [ ] Responsive on desktop, tablet, and mobile